<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Migration Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: #003057;
            color: white;
        }
        #nav-bar {
            width: 200px;
            background-color: #00172b;
            padding: 10px;
            height: 100%;
            box-sizing: border-box;
        }
        #nav-bar h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        #nav-bar li {
            margin-bottom: 35px;
        }

        #nav-bar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px; 
            font-weight: bold;
        }

        #nav-bar a:hover {
            color: #0026ff;
            text-decoration: underline; 
        }

        #content {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        .team-member {
            display: inline-block;
            width: 200px;
            text-align: center;
            margin-right: 10px;
        }
        .team-member img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        p {
            overflow-wrap: break-word;
            max-width: 800px;
            line-height: 1.5;
        }
        #project-video video {
            width: 80%;
            max-width: 600px;
            height: auto; 
        }
    </style>
</head>
<body>
    <div id="nav-bar">
        <h2>Navigation</h2>
        <ul>
            <li><a href="pdf_viewer.html?file=files/Report.pdf" target="_blank">Final Report</a></li>
            <li><a href="pdf_viewer.html?file=files/Presentation.pdf" target="_blank">Presentation</a></li>
            <li><a href="pdf_viewer.html?file=files/ProjectPlan.pdf" target="_blank">Project Plan</a></li>

            <li><a href="pdf_viewer.html?file=files/SRS.pdf" target="_blank">Software Requirements Specification</a></li>
            <li><a href="pdf_viewer.html?file=files/SDD.pdf" target="_blank">Software Design Document</a></li>
            <li><a href="pdf_viewer.html?file=files/STP.pdf" target="_blank">Software Test Plan</a></li>

            <li><a href="pdf_viewer.html?file=files/STR.pdf" target="_blank">Software Test Report</a></li>
            <li><a href="pdf_viewer.html?file=files/DD.pdf" target="_blank">Development Document</a></li>
            <li><a href="pdf_viewer.html?file=files/Sample.pdf" target="_blank">Sample Output</a></li>
            
        </ul>
    </div>
    <div id="content">
        <section id="intro-section">
            <h1>Azure Migration Cost Calculator with Embedded AI</h1>
            <p>This project focuses on developing an Azure Migration Cost Calculator with Embedded AI. The tool provides accurate cost 
                predictions and tailored migration recommendations for Azure cloud services, helping stakeholders such as developers,
                IT teams, and business leaders make informed migration decisions.
            </p>
            <h3>Project Details</h3>
            <ul>
                <li>Project ID: 11-GTRI-Azure Migration Cost Calculator - with AI</li>
                <li>Course Info: CS 4850 -  Section 02 - Fall 2024</li>
                <li>Github page: NDA states all code must remain confidential</li>
            </ul>
        </section>
        <section id="team">
            <h3>Team</h3>
            <div>
                <div class="team-member">
                    <img src="media/1.PNG" alt="Team Member 1">
                    <p>Kunal Shenoi</p>
                </div>
                <div class="team-member">
                    <img src="media/2.PNG" alt="Team Member 2">
                    <p>Graham Allen</p>
                </div>
                <div class="team-member">
                    <img src="media/3.PNG" alt="Team Member 3">
                    <p>Angel Hernandez</p>
                </div>
                <div class="team-member">
                    <img src="media/4.PNG" alt="Team Member 4">
                    <p>Yvan Ngah</p>
                </div>
            </div>
        </section>
        <section id="project-video">
            <h3>Demo Video</h3>
            <video controls muted>
                <source src="media/demo.mp4" type="video/mp4">
            </video>
        </section>  
    </div>
</body>
</html>
